# humanAtm

./: pom.xml
src/main/java/POJO/: AgreePaymentRequest.java  FulfillerMetaData.java  PaymentRequest.java  PaymentRequestResponseMeta.java  PaymentSuccessMeta.java  TransactionPOJO.java  User.java  UserIdPOJO.java
src/main/java/db/: DbConnect.java
src/main/java/entities/: User.java
src/main/java/hack/humanAtm/: AtmApplication.java  AtmConfiguration.java  HumanAtmAPI.java  HumanAtmResource.java  Utils.java
src/main/resources/: AtmConfiguration.yaml  development.yaml
